# acr-web-manager

./: .gitattributes  .gitignore  LICENSE.txt  README.md
src/: ACRManager.sln  UpgradeLog.htm  WebManager.sln  nuget.config
src/ACRManager/: ACRManager.xproj  LICENSE.txt  Program.cs  docker-compose.yml  global.json  project.json
src/ACRManager/Controllers/: ApiController.cs  AppController.cs
src/ACRManager/Properties/: launchSettings.json
src/ACRManager/Services/: DockerApiService.cs
src/ACRManager/app/: gulpfile.js  jsconfig.json  package.json  webpack.config.js
src/ACRManager/app/src/components/: auth-banner.tsx  login.tsx  repository-list-entry.tsx  repository-tag-viewer.tsx
src/ACRManager/app/src/services/: credential.ts  docker.ts
src/ACRManager/static/: index.html
src/WebManager/: APIResponse.cs  Dockerfile  Dockerfile.build  Program.cs  Startup.cs  WebManager.csproj  WebManager.xproj  appsettings-TEMPLATE.json  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  global.json  gulpfile.js  jsconfig.json  package-lock.json  package.json  project.json  tsconfig.json  webpack.config.js
src/WebManager/Controllers/: ApiController.cs  AppController.cs  DockerController.cs  LoginController.cs
src/WebManager/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebManager/Properties/: launchSettings.json
src/WebManager/Services/: DockerApiService.cs  OauthService.cs  ProgramOptions.cs
src/WebManager/Utilities/: RegistryCredential.cs  Utility.cs
src/WebManager/Utility/: MediaTypeHelper.cs  RegistryCredential.cs
src/WebManager/Utility/Docker/: MediaTypes.cs
src/WebManager/Utility/OCI/: MediaTypes.cs
src/WebManager/app/: gulpfile.js  package-lock.json  package.json  tsconfig.json
src/WebManager/app/public/: index.html  manifest.json  styles.css
src/WebManager/app/src/: index.tsx
src/WebManager/app/src/components/: application.tsx  auth-banner.tsx  catalog.tsx  checkbox.tsx  history.ts  login.tsx  manifest-viewer.tsx  multi-tag-list.tsx  multi-tag-viewer.tsx  multiarch.tsx  multimanifest.tsx  repository-list.tsx  repository-tag-list.tsx  repository-tag-viewer.tsx  repository.tsx
src/WebManager/app/src/services/: credential.ts  docker.ts
src/WebManager/static/: callback.html  index.html  styles.css
